<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebStudio</title>
		<link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
			integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<a class="logo" href="./index.html">
					<span class="logo-span">Web</span>
					Studio
				</a>
				<nav class="nav">
					<ul class="nav-list list">
						<li class="nav-list-item">
							<a class="nav-item-link link" href="./index.html">Студія</a>
						</li>
						<li class="nav-list-item">
							<a class="nav-item-link link current" href="./portfolio.html">Портфоліо</a>
						</li>
						<li class="nav-list-item">
							<a class="nav-item-link link" href="./index.html">Контакти</a>
						</li>
					</ul>
				</nav>
				<address class="address">
					<ul class="address-list list">
						<li class="address-list-item">
							<a href="info@devstudio.com" class="address-link link">
								<svg class="address-link-svg" width="16" height="12">
									<use href="./images/symbol-defs.svg#icon-email"></use>
								</svg>
								info@devstudio.com
							</a>
						</li>
						<li class="address-list-item">
							<a href="tel:+380961111111" class="address-link link">
								<svg class="address-link-svg" width="10" height="16">
									<use href="./images/symbol-defs.svg#icon-smartphone"></use>
								</svg>
								+38 096 111 11 11
							</a>
						</li>
					</ul>
				</address>
			</div>
		</header>
		<main>
			<section class="projects">
				<div class="container">
					<h2 class="visually-hidden">Projects</h2>
					<ul class="list filters-list">
						<li class="list-filters-item">
							<button class="filters-item-btn" type="button">Усі</button>
						</li>
						<li class="list-filters-item">
							<button class="filters-item-btn" type="button">Веб-сайти</button>
						</li>
						<li class="list-filters-item">
							<button class="filters-item-btn" type="button">Додатки</button>
						</li>
						<li class="list-filters-item">
							<button class="filters-item-btn" type="button">Дизайн</button>
						</li>
						<li class="list-filters-item">
							<button class="filters-item-btn" type="button">Маркетинг</button>
						</li>
					</ul>
					<ul class="list projects-list">
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img class="projects-item-img" src="./images/portfolio_img1.jpg" alt="Технокряк" />
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Технокряк</h3>
									<p class="projects-item-text">Веб-сайт</p>
								</div>
							</a>
						</li>
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img
										class="projects-item-img"
										src="./images/portfolio_img2.jpg"
										alt="Постер New Orlean vs Golden Star"
									/>
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Постер New Orlean vs Golden Star</h3>
									<p class="projects-item-text">Дизайн</p>
								</div>
							</a>
						</li>
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img class="projects-item-img" src="./images/portfolio_img3.jpg" alt="Ресторан Seafood" />
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Ресторан Seafood</h3>
									<p class="projects-item-text">Додаток</p>
								</div>
							</a>
						</li>
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img class="projects-item-img" src="./images/portfolio_img4.jpg" alt="Проєкт Prime" />
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Проєкт Prime</h3>
									<p class="projects-item-text">Маркетинг</p>
								</div>
							</a>
						</li>
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img class="projects-item-img" src="./images/portfolio_img5.jpg" alt="Проєкт Boxes" />
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Проєкт Boxes</h3>
									<p class="projects-item-text">Додаток</p>
								</div>
							</a>
						</li>
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img class="projects-item-img" src="./images/portfolio_img6.jpg" alt="Inspiration has no Borders" />
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Inspiration has no Borders</h3>
									<p class="projects-item-text">Веб-сайт</p>
								</div>
							</a>
						</li>
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img class="projects-item-img" src="./images/portfolio_img7.jpg" alt="Видання Limited Edition" />
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Видання Limited Edition</h3>
									<p class="projects-item-text">Дизайн</p>
								</div>
							</a>
						</li>
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img class="projects-item-img" src="./images/portfolio_img8.jpg" alt="Проєкт LAB" />
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Проєкт LAB</h3>
									<p class="projects-item-text">Маркетинг</p>
								</div>
							</a>
						</li>
						<li class="projects-list-item">
							<a href="" class="projects-item-link link">
								<div class="projects-img-wrapper">
									<img class="projects-item-img" src="./images/portfolio_img9.jpg" alt="Growing Business" />
									<div class="projects-overlay">
										<p class="projects-overlay-text">
											Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
											відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
										</p>
									</div>
								</div>
								<div class="projects-item-box">
									<h3 class="projects-item-title">Growing Business</h3>
									<p class="projects-item-text">Додаток</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-info">
					<a class="logo footer-logo" href="./index.html">
						<span class="logo-span">Web</span>
						Studio
					</a>
					<address class="footer-address">
						<ul class="list footer-address-list">
							<li class="footer-address-item">
								<a class="footer-address-link link" href="https://goo.gl/maps/xcKS5uN1R73TACxM7">
									м. Київ, пр-т Лесі Українки, 26
								</a>
							</li>
							<li class="footer-address-item">
								<a class="footer-address-link link" href="info@devstudio.com">info@devstudio.com</a>
							</li>
							<li class="footer-address-item">
								<a class="footer-address-link link" href="tel:+380961111111">+38 096 111 11 11</a>
							</li>
						</ul>
					</address>
				</div>
				<div class="footer-soc">
					<h2 class="footer-soc-title">приєднуйтесь</h2>
					<ul class="footer-soc-list list">
						<li class="footer-soc-item">
							<a class="footer-soc-link" href="">
								<svg class="footer-soc-svg" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-instagram"></use>
								</svg>
							</a>
						</li>
						<li class="footer-soc-item">
							<a class="footer-soc-link" href="">
								<svg class="footer-soc-svg" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li class="footer-soc-item">
							<a class="footer-soc-link" href="">
								<svg class="footer-soc-svg" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li class="footer-soc-item">
							<a class="footer-soc-link" href="">
								<svg class="footer-soc-svg" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-linkedin"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-form">
					<h2 class="footer-form-title">Підпишіться на розсилку</h2>
					<input type="email" class="footer-form-input" placeholder="E-mail" />
					<button class="footer-form-btn" type="submit">
						Підписатися
						<svg class="footer-btn-icon" width="24" height="24">
							<use href="./images/symbol-defs.svg#telegram-icon"></use>
						</svg>
					</button>
				</div>
			</div>
		</footer>
	</body>
</html>
